.
├── CMakeLists.txt
├── Headers
│   ├── CMakeLists.txt
│   ├── Classes.h
│   ├── Definitions.h
│   ├── Inclusions.h
│   ├── TemplDefinitions.h
│   ├── globalFns.cpp
│   ├── globalFns.h
│   ├── globalIO.h
│   ├── tribs_os.h
│   ├── tribs_os_ALPHA64.h
│   └── tribs_os_LINUX32.h
├── LICENSE
├── Mathutil
│   ├── CMakeLists.txt
│   ├── geometry.h
│   ├── mathutil.cpp
│   ├── mathutil.h
│   ├── predicates.cpp
│   └── predicates.h
├── README.md
├── Utilities
│   ├── CMakeLists.txt
│   ├── InitialGW.cpp
│   ├── RainInputCheck.cpp
│   └── RunsTracker.cpp
├── _Objects_
│   ├── globalFns.o
│   ├── main.o
│   ├── mathutil.o
│   ├── meshElements.o
│   ├── predicates.o
│   ├── tArray.o
│   ├── tCNode.o
│   ├── tControl.o
│   ├── tEvapoTrans.o
│   ├── tFlowNet.o
│   ├── tFlowResults.o
│   ├── tGraph.o
│   ├── tGraphNode.o
│   ├── tHydroMet.o
│   ├── tHydroMetConvert.o
│   ├── tHydroMetStoch.o
│   ├── tHydroModel.o
│   ├── tInputFile.o
│   ├── tIntercept.o
│   ├── tInvariant.o
│   ├── tKinemat.o
│   ├── tList.o
│   ├── tListInputData.o
│   ├── tMesh.o
│   ├── tMeshList.o
│   ├── tOstream.o
│   ├── tOutput.o
│   ├── tParallel.o
│   ├── tPreProcess.o
│   ├── tPtrList.o
│   ├── tRainGauge.o
│   ├── tRainfall.o
│   ├── tResData.o
│   ├── tResample.o
│   ├── tReservoir.o
│   ├── tRestart.o
│   ├── tRunTimer.o
│   ├── tShelter.o
│   ├── tSimul.o
│   ├── tSnowIntercept.o
│   ├── tSnowPack.o
│   ├── tStorm.o
│   ├── tTriangulator.o
│   ├── tVariant.o
│   └── tWaterBalance.o
├── cmake-build-debug
│   ├── CMakeCache.txt
│   ├── CMakeFiles
│   │   ├── 3.24.2
│   │   │   ├── CMakeCCompiler.cmake
│   │   │   ├── CMakeCXXCompiler.cmake
│   │   │   ├── CMakeDetermineCompilerABI_C.bin
│   │   │   ├── CMakeDetermineCompilerABI_CXX.bin
│   │   │   ├── CMakeSystem.cmake
│   │   │   ├── CompilerIdC
│   │   │   │   ├── CMakeCCompilerId.c
│   │   │   │   ├── CMakeCCompilerId.o
│   │   │   │   └── tmp
│   │   │   └── CompilerIdCXX
│   │   │       ├── CMakeCXXCompilerId.cpp
│   │   │       ├── CMakeCXXCompilerId.o
│   │   │       └── tmp
│   │   ├── CMakeError.log
│   │   ├── CMakeOutput.log
│   │   ├── CMakeTmp
│   │   ├── Merged_tRIBS.dir
│   │   ├── TargetDirectories.txt
│   │   ├── clion-Debug-log.txt
│   │   ├── clion-environment.txt
│   │   ├── cmake.check_cache
│   │   ├── pkgRedirects
│   │   ├── rules.ninja
│   │   ├── tRIBS.dir
│   │   └── tribs_explore.dir
│   ├── Mathutil
│   │   ├── CMakeFiles
│   │   │   └── Mathutil.dir
│   │   └── cmake_install.cmake
│   ├── Testing
│   │   └── Temporary
│   │       └── LastTest.log
│   ├── Utilities
│   │   ├── CMakeFiles
│   │   │   └── Utilities.dir
│   │   └── cmake_install.cmake
│   ├── build.ninja
│   ├── cmake_install.cmake
│   ├── tArray
│   │   ├── CMakeFiles
│   │   │   └── tArray.dir
│   │   └── cmake_install.cmake
│   ├── tCNode
│   │   ├── CMakeFiles
│   │   │   └── tCNode.dir
│   │   └── cmake_install.cmake
│   ├── tFlowNet
│   │   ├── CMakeFiles
│   │   │   └── tFlowNet.dir
│   │   └── cmake_install.cmake
│   ├── tGraph
│   │   ├── CMakeFiles
│   │   │   └── tGraph.dir
│   │   └── cmake_install.cmake
│   ├── tHydro
│   │   ├── CMakeFiles
│   │   │   └── tHydro.dir
│   │   └── cmake_install.cmake
│   ├── tInOut
│   │   ├── CMakeFiles
│   │   │   └── tInOut.dir
│   │   └── cmake_install.cmake
│   ├── tList
│   │   ├── CMakeFiles
│   │   │   └── tList.dir
│   │   └── cmake_install.cmake
│   ├── tListInputData
│   │   ├── CMakeFiles
│   │   │   └── tListInputData.dir
│   │   └── cmake_install.cmake
│   ├── tMesh
│   │   ├── CMakeFiles
│   │   │   └── tMesh.dir
│   │   └── cmake_install.cmake
│   ├── tMeshElements
│   │   ├── CMakeFiles
│   │   │   └── tMeshElements.dir
│   │   └── cmake_install.cmake
│   ├── tMeshList
│   │   ├── CMakeFiles
│   │   │   └── tMeshList.dir
│   │   └── cmake_install.cmake
│   ├── tParallel
│   │   ├── CMakeFiles
│   │   │   └── tParallel.dir
│   │   └── cmake_install.cmake
│   ├── tRasTin
│   │   ├── CMakeFiles
│   │   │   └── tRasTin.dir
│   │   └── cmake_install.cmake
│   ├── tSimulator
│   │   ├── CMakeFiles
│   │   │   └── tSimulator.dir
│   │   └── cmake_install.cmake
│   └── tStorm
│       ├── CMakeFiles
│       │   └── tStorm.dir
│       └── cmake_install.cmake
├── main.cpp
├── old_exec
│   ├── ptribs
│   ├── ptribs_working
│   └── tribs
├── old_makes
│   ├── makeAGAVE_PAR
│   ├── makeALPHA
│   ├── makeG5
│   ├── makeIBM
│   ├── makeLAMPI
│   ├── makeLINUX
│   ├── makeLINUX_PAR
│   ├── makeMAC_PAR
│   ├── makeOCOTILLO_PAR
│   ├── makeOCOTILLO_PAR_CJC2020
│   ├── makeOCOTILLO_PAR_Orig
│   ├── makeOPENMPI
│   ├── makeSAGUARO_PAR
│   ├── makeSGI
│   └── makeSUN
├── tArray
│   ├── CMakeLists.txt
│   ├── tArray.cpp
│   ├── tArray.h
│   ├── tMatrix.cpp
│   └── tMatrix.h
├── tCNode
│   ├── CMakeLists.txt
│   ├── tCNode.cpp
│   └── tCNode.h
├── tFlowNet
│   ├── #tFlowNet.cpp#
│   ├── CMakeLists.txt
│   ├── tFlowNet.cpp
│   ├── tFlowNet.h
│   ├── tFlowResults.cpp
│   ├── tFlowResults.h
│   ├── tKinemat.cpp
│   ├── tKinemat.h
│   ├── tResData.cpp
│   ├── tResData.h
│   ├── tReservoir.cpp
│   └── tReservoir.h
├── tGraph
│   ├── CMakeLists.txt
│   ├── tGraph.cpp
│   ├── tGraph.h
│   ├── tGraphNode.cpp
│   └── tGraphNode.h
├── tHydro
│   ├── CMakeLists.txt
│   ├── tEvapoTrans.cpp
│   ├── tEvapoTrans.h
│   ├── tHydroMet.cpp
│   ├── tHydroMet.h
│   ├── tHydroMetConvert.cpp
│   ├── tHydroMetConvert.h
│   ├── tHydroMetStoch.cpp
│   ├── tHydroMetStoch.h
│   ├── tHydroModel.cpp
│   ├── tHydroModel.h
│   ├── tHydroModel_CJC_Ksat_Adjustment_2021.cpp
│   ├── tHydroModel_NoKsat.cpp
│   ├── tIntercept.cpp
│   ├── tIntercept.h
│   ├── tSnowIntercept.cpp
│   ├── tSnowIntercept.h
│   ├── tSnowPack.cpp
│   ├── tSnowPack.h
│   ├── tWaterBalance.cpp
│   └── tWaterBalance.h
├── tInOut
│   ├── CMakeLists.txt
│   ├── tInputFile.cpp
│   ├── tInputFile.h
│   ├── tOstream.cpp
│   ├── tOstream.h
│   ├── tOutput.cpp
│   └── tOutput.h
├── tList
│   ├── CMakeLists.txt
│   ├── tList.cpp
│   └── tList.h
├── tListInputData
│   ├── CMakeLists.txt
│   ├── tListInputData.cpp
│   └── tListInputData.h
├── tMesh
│   ├── CMakeLists.txt
│   ├── heapsort.h
│   ├── tMesh.cpp
│   ├── tMesh.h
│   ├── tTriangulator.cpp
│   └── tTriangulator.h
├── tMeshElements
│   ├── CMakeLists.txt
│   ├── meshElements.cpp
│   └── meshElements.h
├── tMeshList
│   ├── CMakeLists.txt
│   ├── tMeshList.cpp
│   └── tMeshList.h
├── tParallel
│   ├── CMakeLists.txt
│   ├── tParallel.cpp
│   ├── tParallel.h
│   ├── tTimer.cpp
│   ├── tTimer.h
│   ├── tTimings.cpp
│   └── tTimings.h
├── tPtrList
│   ├── CMakeLists.txt
│   ├── tPtrList.cpp
│   └── tPtrList.h
├── tRasTin
│   ├── CMakeLists.txt
│   ├── tInvariant.cpp
│   ├── tInvariant.h
│   ├── tRainGauge.cpp
│   ├── tRainGauge.h
│   ├── tRainfall.cpp
│   ├── tRainfall.h
│   ├── tResample.cpp
│   ├── tResample.h
│   ├── tShelter.cpp
│   ├── tShelter.h
│   ├── tVariant.cpp
│   └── tVariant.h
├── tSimulator
│   ├── CMakeLists.txt
│   ├── tControl.cpp
│   ├── tControl.h
│   ├── tPreProcess.cpp
│   ├── tPreProcess.h
│   ├── tRestart.cpp
│   ├── tRestart.h
│   ├── tRunTimer.cpp
│   ├── tRunTimer.h
│   ├── tSimul.cpp
│   └── tSimul.h
└── tStorm
    ├── CMakeLists.txt
    ├── tStorm.cpp
    └── tStorm.h

