/data/evivoni/wraming/Sycamore/src/tribs_src/src/tHydro/tHydroMetConvert.cpp:818:33: warning: 'char* strncat(char*, const char*, size_t)' specified bound 1 equals destination size [-Wstringop-overflow=]
  818 |                 tmpStr = strncat(tmp, &(pDate[2]),1);
      |                          ~~~~~~~^~~~~~~~~~~~~~~~~~~~
/data/evivoni/wraming/Sycamore/src/tribs_src/src/tHydro/tHydroMetConvert.cpp:819:35: warning: 'char* strncat(char*, const char*, size_t)' specified bound 1 equals destination size [-Wstringop-overflow=]
  819 |                 monthStr = strncat(tmpStr, &(pDate[3]),1);
      |                            ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~
/data/evivoni/wraming/Sycamore/src/tribs_src/src/tHydro/tHydroMetConvert.cpp:823:33: warning: 'char* strncat(char*, const char*, size_t)' specified bound 1 equals destination size [-Wstringop-overflow=]
  823 |                 tmpStr = strncat(tmp2,&(pDate[4]), 1);
      |                          ~~~~~~~^~~~~~~~~~~~~~~~~~~~~
/data/evivoni/wraming/Sycamore/src/tribs_src/src/tHydro/tHydroMetConvert.cpp:824:33: warning: 'char* strncat(char*, const char*, size_t)' specified bound 1 equals destination size [-Wstringop-overflow=]
  824 |                 dayStr = strncat(tmpStr, &(pDate[5]), 1);
      |                          ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
/data/evivoni/wraming/Sycamore/src/tribs_src/src/tHydro/tHydroMetConvert.cpp: In member function 'void tHydroMetConvert::writeMDF(int)':
/data/evivoni/wraming/Sycamore/src/tribs_src/src/tHydro/tHydroMetConvert.cpp:655:33: warning: 'char* strncat(char*, const char*, size_t)' specified bound 1 equals destination size [-Wstringop-overflow=]
  655 |                 tmpStr = strncat(tmp, &(pDate[4]),1);
      |                          ~~~~~~~^~~~~~~~~~~~~~~~~~~~
/data/evivoni/wraming/Sycamore/src/tribs_src/src/tHydro/tHydroMetConvert.cpp:656:35: warning: 'char* strncat(char*, const char*, size_t)' specified bound 1 equals destination size [-Wstringop-overflow=]
  656 |                 monthStr = strncat(tmpStr, &(pDate[5]),1);
      |                            ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~
/data/evivoni/wraming/Sycamore/src/tribs_src/src/tHydro/tHydroMetConvert.cpp:661:33: warning: 'char* strncat(char*, const char*, size_t)' specified bound 1 equals destination size [-Wstringop-overflow=]
  661 |                 tmpStr = strncat(tmp2,&(pDate[6]), 1);
      |                          ~~~~~~~^~~~~~~~~~~~~~~~~~~~~
/data/evivoni/wraming/Sycamore/src/tribs_src/src/tHydro/tHydroMetConvert.cpp:662:33: warning: 'char* strncat(char*, const char*, size_t)' specified bound 1 equals destination size [-Wstringop-overflow=]
  662 |                 dayStr = strncat(tmpStr, &(pDate[7]), 1);